<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 5px gray ;
        }

        .form-control{
            width: 94%;
        }
        .form-control:focus{
            background-color: yellow;
        }

        .btn{
            width: 100px;
            height: 40px;
            background-color: orangered;
            color: white;
            box-shadow: 0 0 10px lightgreen;
        }

        .btn:hover{
            background-color: white;
            color: orangered;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;" >FORM LIÊN HỆ</h1>
    <form class="form" action="" method="post">
        Họ và tên: <br>
        <input class="form-control" type="text" name="" id=""> <br>
        Giới tính:
        <label for="">
            <input type="radio" name="gender" id=""> Nam
            <input type="radio" name="gender" id=""> Nữ
        </label> <br>
        Quốc tịch: <br>
        <select name="list" id="list">
            <option value="United States">United States</option>
            <option value="Việt Nam">Việt Nam</option>
            <option value="Thái Lan">Thái Lan</option>
            <option value="Lào">Lào</option>
        </select> <br>

        Dân tộc: <br>
        <select name="list" id="list">
            <option value="Chọn dân tộc">United States</option>
            <option value="Kinh">Việt Nam</option>
            <option value="D</option>
            <option value="Lào">Lào</option>
        </select> <br>

        Sở thích: <br>
        <label for="">
            <input type="checkbox" name="" id="">Thể thao
        </label>
        <label for="">
            <input type="checkbox" name="" id="">Du lịch
        </label>
        <label for="">
            <input type="checkbox" name="" id="">Đọc sách
        </label> <br>

        Ghi chú: <br>
        <textarea class="form-control"  name="" id="" cols="50" rows="10"></textarea> <br>
        <hr>
        <input class="btn" type="submit"  value="Submit">
        <input class="btn" type="reset" value="Reset">

    </form>
</body>
</html>