<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0 auto;
            padding: 20;
            width: 680px;
        }

        .new h2{
            width: 100%;
            background-color: lightblue;
            color: red;
        }

        .new-info{
            display: flex;
            margin-bottom: 10px;
            
        }

        .new-info img{
            padding: 0 10px;
            width: 200px;
            height: auto;
        }

        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h2>TIN TỨC HOẠT ĐỘNG</h2>
        <hr>
        <div class="new-info">
            <img src="images/tinmoi.jpg" alt="">
            <p>
                Nguyên Chủ tịch nước Trương Tấn Sang dự lễ khánh thành nhà ở cho người dân vạn chài Đức Thọ
            </p>
        </div>

        <div class="new-info">
            <img src="images/doanhnghiep.jpg" alt="">
            <p>
                32 doanh nghiệp Hà Tĩnh có nhu cầu tuyển dụng hơn 1.500 vị trí việc làm
            </p>
        </div>
        <div class="new-info">
            <img src="images/tbls.jpg" alt="">
            <p>
                Đoàn cán bộ Hà Tĩnh dâng hương tại nghĩa trang liệt sỹ Trường Sơn, Đường 9 nhân dịp tết Quý Mão 2023            </p>
        </div>
        <div class="new-info">
            <img src="images/quy.jpg" alt="">
            <p>
                Quỹ Thiện Tâm - Tập đoàn Vingroup tặng 1.000 suất quà tết cho người nghèo Hà Tĩnh        </div>
        <div class="new-info">
            <img src="images/giaiphap.jpg" alt="">
            <p>
                2 giải pháp trọng tâm và 5 trụ cột cơ bản để nâng cao kỹ năng nghề        </div>
    </div>
</body>
</html>