<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 500px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 5px gray;
        }
        .form-control{
            width: 94%;
        }
        .form-control:focus{
            background-color: aquamarine;
        }
        .bnt{
            width: 100px;
            height: 40px;
            background-color: orangered;
            color: white;
            box-shadow: inset 0 0 2px lightgreen;
        }
        .bnt:hover{
            background-color: white;
            color: orangered;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">FORM Liên hệ</h1>
    <form class="form" action="" method="post">
        Họ và tên: <br>
        <input class="form-control" type="text" name="" id="">  <br>
        Giới tính: 
        <label for="">
            <input type="radio" name="gender" id=""> Nam
            <input type="radio" name="gender" id=""> Nữ
        </label> <br>
        Quốc tịch: <br>
        <select name="list" id="list">
            <option value="United States">United States</option>
            <option value="Việt Nam">Việt Nam</option>
            <option value="Lào">Lào</option>
            <option value="Campuchia">Campuchia</option>
        </select> <br>
        Sở thích: <br>
        <label for="">
            <input type="checkbox" name="" id=""> Thể thao
        </label>
        <label for="">
            <input type="checkbox" name="" id=""> Du lịch
        </label>
        <label for="">
            <input type="checkbox" name="" id=""> Đọc sách
        </label> <br>
        Ghi chú:
        <textarea class="form-control" name="" id="" cols="50" rows="10"></textarea> <br>
        <hr>
        <input class="bnt" type="submit" value="Submit">
        <input class="bnt"type="reset" value="reset">
    </form>
</body>
</html>