<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 20px;
            width: 680px;
        }
        h1{
            font-size: 25px;
            font-weight: bold;
        }
        
        p{
            text-align: justify;
            font-size: 18px;
            line-height: 25px;
        }

        .video{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video>iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu chung</h1>
    <p>
        Trường THPT Bến Hải là một trong những Trường THPT tại Quảng Trị, có địa chỉ chính xác tại Vĩnh Lâm, Vĩnh Linh, Quảng Trị.
        Hotline chính thức của nhà trường là: 091 500 82 25. Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh.

        Trường THPT Bến Hải là một địa điểm được đánh giá cao trong lĩnh vực Trường THPT với hơn 7 review với tổng số điểm là 3.9/5 sao. Các bình luận tốt chiếm tới 75%, đây là một địa chỉ uy tín mà các bậc phụ huynh có thể yên tâm để gửi gắm tương lai của con mình. Bên cạnh đó, trường cũng đã lên tiếng phản hồi và giải quyết các khiếu nại từ các bình luận xấu gây ảnh hưởng đến thanh danh và uy tín của trường.
        Hotline chính thức của Trường THPT Bến Hải tại Quảng Trị là 091 500 82 25. Quý phụ huynh có thể liên hệ hotline này để được giải đáp mọi thắc mắc một cách nhanh nhất. Nhà trường luôn hoan nghênh và trân trọng những ý kiến đánh giá, góp ý của quý phụ huynh để từng bước hoàn thiện và phát triển, nâng cao chất lượng giáo dục và thiết lập mối quan hệ thân thiết giữa nhà trường và phụ huynh.
    </p>
    
    <div class="video">
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/q1MQk4YFLJU" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    
</body>
</html>