<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 20px;
            width: 700px;
        }

        h2{
            font-size: 30px;
            font-weight: bold;
        }    

        p{
            text-align: justify;
            font-size: 20px;
            line-height: 20px;
        }

        .map{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .map>iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h2 style="text-align: center;">Trường THCS&THPT Bến Hải</h2>
        <p> <b>Địa chỉ:</b>  Thôn Lâm Cao-Vĩnh Lâm-Vĩnh Linh-Quảng Trị</p>
        <p> <b>Điện thoại:</b>  0916828559</p>
        <p> <b>Email:</b>  truongthcsthptbenhai@quangtri.gov.vn</p>
        <p>Cám ơn quý khách đã gửi ý kiến. Chúng tôi sẽ phản hồi trong thời gian sớm nhất !</p>
    </div>
   
    <p style="font-weight: bold;">Vị trí trên map:</p>
    <div class="map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7239.596565444096!2d107.01627469749506!3d17.033602594782874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3140c3fbffffffff%3A0x12e9c673af33b78a!2zVHLGsOG7nW5nIFRIUFQgQuG6v24gSOG6o2k!5e0!3m2!1svi!2s!4v1676649840104!5m2!1svi!2s" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    
</body>
</html>