<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 20px;
            width: 680px;
        }
        h1{
            font-size: 25px;
            font-weight: bold;
        }
        
        p{
            text-align: justify;
            font-size: 18px;
            line-height: 25px;
        }

        .video{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video>iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu chung</h1>
    <p>
        Trường THPT Bến Hải là một trong những Trường THPT tại Quảng Trị, có địa chỉ chính xác tại Vĩnh Lâm, Vĩnh Linh, Quảng Trị.
        Hotline chính thức của nhà trường là: 091 500 82 25. Đây là hotline tiếp nhận mọi phản ánh, cũng như tư vấn và giải đáp mọi câu hỏi thắc mắc của quý phụ huynh.

        Vĩnh Linh – một huyện nằm ở phía Bắc của tỉnh Quảng Trị, nơi có sông Bến Hải và cầu Hiền lương một thời là chứng tích của nỗi đau chia cắt , là một vùng quê có lịch sử và truyền thống oai hùng gắn liền với từng bước đi lên của sự nghiệp cách mạng của dân tộc, trải qua biến thiên lịch sử với bao lần đổi tên, tách nhập. Một vùng quê nối liền hai miền Nam Bắc, luôn phải chịu đựng sự khắc nghiệt của gió lào cát trắng bao đời hun nóng mặt đất và con người song cũng vùng quê này cho con người những hạt cơm thơm từ cánh đồng phì nhiêu Lâm – Long – Sơn – Thuỷ, những quả dưa xanh vỏ đỏ lòng làm mát người dân tứ xứ, hạt tiêu thơm, cao su cho dòng nhựa quý từ vùng đất đỏ, làn nước trong xanh của bãi tắm Cửa Tùng ...
        <br>
        Từ bao đời, Con người Vĩnh Linh được tôi luyện trong sản xuất và chiến đấu trở nên bản lĩnh kiên cường, biết hi sinh vì nghĩa lớn, vì lẽ phải, vì độc lập tự do của dân tộc, cần cù sáng tạo trong lao động sản xuất xây dựng quê hương, con người Vĩnh Linh trọng tình nghĩa, biết nhường cơm sẻ áo cho nhau, luôn nuôi dưỡng niềm tin vào tương lai trong hoàn cảnh nghiệt ngã nhất. Quê hương Vĩnh Linh tự hào với vị trí tuyến đầu Tổ quốc – Luỹ thép kiên cường, lập được những những thành tích xuất sắc, vinh dự đón nhận những phần thưởng cao quý: Danh hiệu “Vĩnh Linh luỹ thép Anh hùng”(1/1/1967), Huân chương Độc lập hạng Nhì, hạng Ba; 41 đơn vị, 18 cá nhân được phong tặng danh hiệu AHLLVT, AHLĐ, 216 bà mẹ Việt Nam anh hùng, 8 lần Bác Hồ gửi thư khen quân và dân Vĩnh Linh chiến đấu và chiến thắng . Trong công cuộc chiến đấu bảo vệ Tổ quốc, với 4.204 liệt sĩ, 1.857 thương binh, 28.000 lượt người được tặng thưởng huân huy chương, 26.143 người có công, tham gia hoạt động kháng chiến được hưởng trợ cấp cùng toàn thể người dân trên quê hương Vĩnh Linh đã làm nên trang sử chói lọi về một vùng luỹ thép trong sự ngưỡng mộ, ca ngợi và tin yêu của nhân dân cả nước và bạn bè năm châu.
        <br>
        Trường THPT Bến Hải là một địa điểm được đánh giá cao trong lĩnh vực Trường THPT với hơn 7 review với tổng số điểm là 3.9/5 sao. Các bình luận tốt chiếm tới 75%, đây là một địa chỉ uy tín mà các bậc phụ huynh có thể yên tâm để gửi gắm tương lai của con mình. Bên cạnh đó, trường cũng đã lên tiếng phản hồi và giải quyết các khiếu nại từ các bình luận xấu gây ảnh hưởng đến thanh danh và uy tín của trường.
        Hotline chính thức của Trường THPT Bến Hải tại Quảng Trị là 091 500 82 25. Quý phụ huynh có thể liên hệ hotline này để được giải đáp mọi thắc mắc một cách nhanh nhất. Nhà trường luôn hoan nghênh và trân trọng những ý kiến đánh giá, góp ý của quý phụ huynh để từng bước hoàn thiện và phát triển, nâng cao chất lượng giáo dục và thiết lập mối quan hệ thân thiết giữa nhà trường và phụ huynh.
    </p>
    
    <div class="video">
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/q1MQk4YFLJU" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    
</body>
</html>